
name: "LTS repository sync"

on:
    workflow_dispatch:
    push:

jobs:
    lts-repo-sync:
        runs-on: ubuntu-latest
        steps:
            - name: git-sync
              uses: wei/git-sync@v3
              with:
                  source_repo: "pimcore/pimcore"
                  source_branch: "refs/remotes/source/*"
                  destination_repo: "pimcore/pimcore-lts"
                  destination_branch: "refs/heads/*"
                  destination_ssh_private_key: ${{ secrets.SSH_LTS_DEPLOY_PRIVATE_KEY }}